# Java_Stack

./: README.md  pom.xml
java-collection/: README.md  pom.xml
java-collection/src/main/java/com/anzhi/arraylistvslinkedlist/: ArrayListDemo.java  LinkedListDemo.java
java-collection/src/main/java/com/anzhi/hashmapvshashtable/: HashMapDemo.java  HashtableDemo.java
java-collection/src/main/resources/collection/: 1.集合.md  2.HashMap.md  集合.md
java-web-htcssjs/: pom.xml
java-web-htcssjs/src/main/resources/css/demo/: CSS_Html_01.html
java-web-htcssjs/src/main/resources/css/demo/common/: GlobalStyle.css
java-web-htcssjs/src/main/resources/html/demo/: Html_label.html  h_label.html
java-web-htcssjs/src/main/resources/html/note/: 1.Demo文档说明.md
software-architect/: README.md  pom.xml
software-architect/src/main/resources/: 1.架构设计目的.md
work-utils/: README.md  pom.xml
work-utils/src/main/java/com/azh/idgerenateutils/: InterfaceIdCreateUtil.java
